VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMGQ2NDcyMDYxMDgwMjI3Y2M5ODVmYTJkZWMxOGRiZiIsIm5iZiI6MTc0NDAyNTU3OS4wNTMsInN1YiI6IjY3ZjNiN2ViN2I0M2JkY2UyMGFkMzc4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0lOHqNfbB70ouCXgVl1k35sR1iwKEVmlmcHNPW7ijPQ"
VITE_APPWRITE_PROJECT_ID = '67fb7f35002549a23775'
VITE_APPWRITE_DATABASE_ID = '67fb8049003c343f0578'
VITE_APPWRITE_COLLECTION_ID = '67fb80bb000860228b7d'